buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${versions.springBoot}")
    }
}

dependencies {
    implementation libs.springBootDataMongoDB
    implementation libs.springCloudConfigClient
    implementation libs.springBootAmqp
    implementation libs.springBootDataRedis
    implementation libs.springCloudOpenFeign
    implementation libs.springCloudinary

}

test {
    useJUnitPlatform()
}