# HumanResourcesProject

./: README.md  build.gradle  dependencies.gradle  settings.gradle
UserMicroService/: build.gradle
UserMicroService/src/main/java/com/bilgeadam/: UserMicroServiceApplication.java
UserMicroService/src/main/java/com/bilgeadam/config/: CloudinaryConfig.java
UserMicroService/src/main/java/com/bilgeadam/config/rabbitmq/: RabbitMqConfig.java
UserMicroService/src/main/java/com/bilgeadam/config/security/: JwtTokenFilter.java  JwtUserDetails.java  SwaggerConfig.java  UserSecurityConfig.java
UserMicroService/src/main/java/com/bilgeadam/constants/: RestApiUrls.java
UserMicroService/src/main/java/com/bilgeadam/controller/: UserController.java
UserMicroService/src/main/java/com/bilgeadam/dto/request/: AuthRoleUpdateRequestDto.java  AuthStateUpdateRequestDto.java  AuthUpdateRequestDto.java  CreateAdminRequestDto.java  CreateAdvanceRequestDto.java  CreateCompanyRequestDto.java  CreateExpenseRequestDto.java  CreatePermissionRequestDto.java  CreateUserRequestDto.java  ForgotPasswordRequestDto.java  GetCompanyDetailsRequestDto.java  GetProfileByTokenRequestDto.java  SaveAuthRequestDto.java  UpdateAdvanceRequestDto.java  UpdateCompanyRequestDto.java  UpdateExpenseRequestDto.java  UpdatePermissionRequestDto.java  companydto.java  (+4 more)
UserMicroService/src/main/java/com/bilgeadam/exception/: ErrorType.java  GlobalExceptionHandler.java  UserException.java
UserMicroService/src/main/java/com/bilgeadam/manager/: AuthManager.java
UserMicroService/src/main/java/com/bilgeadam/mapper/: AdvanceMapper.java  CompanyMapper.java  ExpenseMapper.java  PermissionMapper.java  UserMapper.java
UserMicroService/src/main/java/com/bilgeadam/repository/: AdvanceRepository.java  CompanyRepository.java  ExpenseRepository.java  PermissionRepository.java  UserRepository.java
UserMicroService/src/main/java/com/bilgeadam/service/: UserService.java
UserMicroService/src/main/java/com/bilgeadam/utility/: JwtTokenManager.java
UserMicroService/src/main/resources/: application.yml
(+67 files in other folders)
