plugins{
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'application'
}
allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'application'
    apply plugin: 'java-library'
    apply from  : "${rootDir}/dependencies.gradle"
}
subprojects {
    group = 'com.bilgeadam'
    version = 'v.0.1'
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    tasks.withType(JavaCompile){
        options.encoding = "UTF-8"
    }
}
allprojects {
    repositories {
        mavenCentral()
        google()
    }
    buildscript {
        repositories {
            mavenCentral()
        }
    }
    dependencies {
        implementation libs.springBootStarterWeb
        implementation libs.swaggerui
        compileOnly libs.lombok
        annotationProcessor libs.lombok
        implementation libs.mapstruct
        annotationProcessor libs.mapstructProcessor
        implementation libs.jwt
        testImplementation libs.springBootTest
        testImplementation(platform('org.junit:junit-bom:5.10.1'))
        testImplementation('org.junit.jupiter:junit-jupiter')
        testImplementation('org.mockito:mockito-inline:+')
    }

    test{
        useJUnitPlatform()
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

